- зачитать все файлы в папке
- отпарсить данные каждого файлы и создать json файл
- создать схему всех файлов json файл (другое хранилище)
- отсортировать их по дате
- делим лимитом постранично


- готовый html внедряем в тему
- формированные html внедряем в тему





каталог с post md файлами натравить на рендринг с указанной темой


всякие виджеты


уменьшение траффика особо актуально когда вы используете dropbox или недорогие vds
-------------------------------------------------------------------------------------------------------------------

Быстрая загрузка за счет подгрузки Ajax

--------------------------------------------------------------------------------------------------------------------
уменьшаем траффик от поисковиков

Last-modified
<meta http-equiv="Last-Modified" content="<дата последнего изменения страницы в формате: Thu, 15 Nov 2007 00:00:00 GMT >">




использование
----------------------------------------------------------------------

1. полностью сформированные html страницы внутри layout
2. преобразованные куски html выводятся через ajax
3. вызов json из под ajax
4. преобразование md на лету через javascript


алгоритм
-----------------------------------------------------------------
1. зачитать все содержимое папки
2. отсортировать по дате создания
3. преробразовать из md в html и зачитать параметры


обработка каталогов
-------------------------------------------------------------
1. первый уровень - рубрики (news, gadgets)
2. общая разбивка на страницы + разбивка на странице по рубрике (если рубрика одна не требуется отдальных списков)
3. рекомендуется делить на год - месяц - число, если планируется мало записей то можно ограничится одним каталогом